<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: inline-block;
        }


        .slideshow-container {
            display: flex;
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .low-opacity {
            opacity: 0.5;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="../img/person/117aff2a6a92abccf283.jpg" style="width:30vw">
        </div>

        <div class="mySlides fade">
            <img src="../img/person/a4e24fb2da0a1b54421b.jpg" style="width:30vw">
        </div>

        <div class="mySlides fade">
            <img src="../img/person/af484518d0a011fe48b1.jpg" style="width:30vw">
        </div>

        <div class="mySlides fade">
            <img src="../img/person/c99320c3b57b74252d6a.jpg" style="width:30vw">
        </div>

        <div class="mySlides fade">
            <img src="../img/person/d0073457a1ef60b139fe.jpg" style="width:30vw">
        </div>
        <div class="mySlides fade">
            <img src="../img/person/117aff2a6a92abccf283.jpg" style="width:30vw">
        </div>

        <div class="mySlides fade">
            <img src="../img/person/a4e24fb2da0a1b54421b.jpg" style="width:30vw">
        </div>


    </div>


    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            // let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            console.log(slideIndex);
            if (slideIndex == 6) { slideIndex = 1 }
            // for (i = 0; i < dots.length; i++) {
            //     dots[i].className = dots[i].className.replace(" active", "");
            // }
            slides[slideIndex - 1].style.display = "inline-block";
            slides[slideIndex - 1].classList.add("low-opacity");
            slides[slideIndex - 1].onclick = function() { plusSlides(-1); };

            // dots[slideIndex - 1].className += " active";
            if (slideIndex < slides.length) {
                slides[slideIndex].style.display = "inline-block";
                slides[slideIndex].classList.remove("low-opacity");
                slides[slideIndex].onclick = ""
            }
            if (slideIndex + 1 < slides.length) {
                slides[slideIndex + 1].style.display = "inline-block";
                slides[slideIndex + 1].classList.add("low-opacity");
                slides[slideIndex + 1].onclick = function() { plusSlides(1); };
            }
            // setTimeout(showSlides, 5000); // Change image every 2 seconds
        }

        function plusSlides(n) {
            showSlide(slideIndex += n);
        }

        function currentSlide(n) {
            showSlide(slideIndex = n);
        }

        function showSlide(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            // let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex = n;
            if (slideIndex == 6) { slideIndex = 1 }
            if (slideIndex == 0) { slideIndex = 5 }
            // for (i = 0; i < dots.length; i++) {
            //     dots[i].className = dots[i].className.replace(" active", "");
            // }
            slides[slideIndex - 1].style.display = "inline-block";
            slides[slideIndex - 1].classList.add("low-opacity");
            slides[slideIndex - 1].onclick = function() { plusSlides(-1); };


            // dots[slideIndex - 1].className += " active";
            if (slideIndex < slides.length) {
                slides[slideIndex].style.display = "inline-block";
                slides[slideIndex].classList.remove("low-opacity");

            }
            if (slideIndex + 1 < slides.length) {
                slides[slideIndex + 1].style.display = "inline-block";
                slides[slideIndex + 1].classList.add("low-opacity");
                slides[slideIndex + 1].onclick = function() { plusSlides(1); };
            }
        }
    </script>

</body>

</html>